#
# Create (P1AS) PD server endpoint
# --set connection-security:ssl
#
dsconfig create-external-server \
  --server-name external_p1as_pd_server \
  --set "server-host-name:${P1AS_PD_POD_NAME}.${P1AS_PD_CLUSTER_PRIVATE_HOSTNAME}" \
  --set server-port:${P1AS_PD_LDAP_PORT} \
  --type ping-identity-ds \
  --set "bind-dn:${P1AS_PD_SYNC_BIND_DN}" \
  --set "password:${P1AS_PD_SYNC_BIND_DN_PASSWORD}" \
  --set key-manager-provider:Null \
  --set trust-manager-provider:Null \
  --set initial-connections:${P1AS_PD_HOST_INITIAL_CONNECTIONS} \
  --set max-connections:${P1AS_PD_HOST_MAX_CONNECTIONS}