input {
  http {
    port => 8080
    add_field => { "log_type" => "json" }
    add_field => { "log_group" => "application" }
    id => 'containers_log'
    additional_codecs => { "application/json" => "json_lines" }
  }
}
